.cart {
  position: relative;
  /* // */
  min-height: 40vh;
}

@media (max-width: 769px) {
  .cart {
    overflow-x: clip;
  }
}

@media (max-width: 769px) {
  .cartNav {
    background-color: var(--color-secodery-2);
  }
}

.bg {
  position: absolute;
  top: 0;
  left: -181px;
  height: 109vh;
  width: 100%;
  object-fit: fill;
  z-index: -1;
}

@media (min-width: 2000px), (min-height: 1000px) {
  .bg {
    height: 67% !important;
    width: 100% !important;
    object-fit: contain !important;
    top: -49px !important;
  }
}

@media (max-width: 1200px) {
  .bg {
    left: -160px;
    height: 93vh;
    width: 98%;
  }
}
@media (max-width: 992px) {
  .bg {
    left: 0px;
    height: 96vh;
    width: 100%;
    object-fit: cover;
  }
}
@media (max-width: 769px) {
  .bg {
    left: 0px;
    top: 177px;
    height: 53vh;
    width: 121%;
    object-fit: cover;
  }
}
@media (max-width: 480px) {
  .bg {
    height: 33vh;
  }
}

.tabelContainr {
  margin: 131px 0;
  /* // */
  position: relative;
}
.tabel {
  width: 100%;
  border-collapse: collapse;
}

@media (min-width: 480px) and (max-width: 769px) {
  .tabel {
    width: 75%;
    margin: 0 auto;
  }
}

.tabel thead tr th {
  font-family: "Righteous", sans-serif;
  font-size: 27px;
  font-weight: 400;
  padding: 20px 2px;
  width: calc(100% / 6);
  color: #000000bf;
}
@media (min-width: 769px) and (max-width: 992px) {
  .tabel thead tr th {
    width: calc(100% / 5);
    letter-spacing: -1px;
    font-size: 21px;
  }
}

@media (max-width: 769px) {
  .tabel thead tr th {
    font-size: 19px;
  }
}

@media (max-width: 769px) {
  .tabel thead {
    display: none;
  }

  .tabel tbody,
  .tabel tr {
    display: block;
    width: 100%;
  }

  .cartContainer {
    padding: 0 20px !important;
  }
  .tabel {
    display: block;
  }
}

.emptyCart {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -3%);
  width: 600px;
  padding: 24px 0;
  text-align: center;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
  word-spacing: 11px;
  letter-spacing: 2px;
  line-height: 1.6;
  border-radius: 14px;
  color: var(--color-primary-2);
  text-shadow: 3px 0px #7f797b, 4px 0px #171417;
  box-shadow: 0 6px 3px 0px var(--color-primary-1);
  background: #978a8b;
}

@media (max-width: 769px) {
  .emptyCart {
    width: 335px;
    font-size: 32px;
    transform: translate(-50%, 34%);
    word-spacing: 5px;
  }
}

@media (max-width: 480px) {
  .emptyCart {
    width: 335px;
    font-size: 32px;
    padding: 24px 10px;
    transform: translate(-50%, 34%);
    word-spacing: 5px;
  }
}

@media (max-width: 360px) {
  .emptyCart {
    width: 246px;
    height: 170px;
    font-size: 24px;
    padding: 24px 2px;
    transform: translate(-50%, -1%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
